<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>K_haku_Backend</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K-haku.Core.Application\K-haku.Core.Application.csproj" />
    <ProjectReference Include="..\K-haku.Infraestructure.Persistence\K-haku.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\K-haku.Infraestructure.Shared\K-haku.Infraestructure.Shared.csproj" />
    <ProjectReference Include="..\MovieList\K-haku.Core.Movie.csproj" />
  </ItemGroup>

</Project>
